#!csharp

#r "nuget:SandDance.InteractiveExtension,*-*"
#r "nuget:DataView.InteractiveExtension,*-*"
#r "nuget:Microsoft.ML.DataView"
#r "nuget: Microsoft.Data.Analysis"

#!csharp

using System.IO;
using System.Net.Http;

var contents = await new HttpClient()
.GetStringAsync("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv");

#!csharp

using Microsoft.Data.Analysis;
using Microsoft.ML;
using System.Collections.Generic;

var irisData = DataFrame.LoadCsvFromString(contents);

#!csharp

irisData.ToTabularDataResource().ExploreWithSandDance().Display();
